In [6]:
import pandas as pd
df = pd.read_csv("data/u.data", sep="\t", header=None, names=["user_id", "item_id", "rating", "nahi_pata"])
# df = pd.read_csv("data/u.data", sep="\t", names=["user_id", "item_id", "rating", "nahi_pata"])
df.head()

   user_id  item_id  rating  nahi_pata
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [7]:
df2 = pd.read_csv("data/u.item", sep="|",encoding="ISO-8859-1", header=None)
df2 = df2[[0,1]]
df2.columns = ["item_id", "title"]
df2.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [8]:
df = df.merge(df2, on="item_id")
df.sample(10)

,user_id,item_id,rating,nahi_pata,title
36768,610,484,3,888703507,"Maltese Falcon, The (1941)"
89757,59,702,5,888205463,Barcelona (1994)
22092,864,466,4,888887794,Red Rock West (1992)
96323,299,1227,1,878192556,"Awfully Big Adventure, An (1995)"
76633,224,1119,3,888082634,Some Kind of Wonderful (1987)
62823,618,566,3,891308261,Clear and Present Danger (1994)
23411,311,177,5,884364764,"Good, The Bad and The Ugly, The (1966)"
45948,328,188,5,885046498,Full Metal Jacket (1987)
41956,495,378,5,888634896,Miracle on 34th Street (1994)
39753,780,662,5,891363756,Somewhere in Time (1980)

In [9]:
def get_top_rated(df, thr=80, no=10):
    df3 = df.groupby("title").rating.mean()
    df4 = pd.DataFrame(df3)
    df4["no"] = df.groupby("title").rating.count()
    df5 = df4[df4["no"]>thr]
    return df5.sort_values(["rating"], ascending=[0]).head(no)
get_top_rated(df, 80, 10)

                                    rating   no
title
Close Shave, A (1995)             4.491071  112
Schindler's List (1993)           4.466443  298
Wrong Trousers, The (1993)        4.466102  118
Casablanca (1942)                 4.456790  243
Shawshank Redemption, The (1994)  4.445230  283
Rear Window (1954)                4.387560  209
Usual Suspects, The (1995)        4.385768  267
Star Wars (1977)                  4.358491  583
12 Angry Men (1957)               4.344000  125
Citizen Kane (1941)               4.292929  198

In [10]:
def get_most_reviewed_popu(df, no=10):
#     global df6
    df3 = df.groupby("title").rating.sum()
    df6 = pd.DataFrame(df3)
    df6["no"] = df.groupby("title").rating.count()
    maxno = df6["no"].max()
    df6["rating"] = df6["rating"]/maxno
    return df6.sort_values(["rating"], ascending=[0]).head(no)
get_most_reviewed_popu(df)

                                    rating   no
title
Star Wars (1977)                  4.358491  583
Fargo (1996)                      3.620926  508
Return of the Jedi (1983)         3.485420  507
Contact (1997)                    3.320755  509
Raiders of the Lost Ark (1981)    3.063465  420
Godfather, The (1972)             3.034305  413
English Patient, The (1996)       3.017153  481
Toy Story (1995)                  3.006861  452
Silence of the Lambs, The (1991)  2.869640  390
Scream (1996)                     2.821612  478

In [11]:
def get_curated(df, thr=40, no=10):
    df3 = df.groupby("title").rating.mean()
    df7 = pd.DataFrame(df3)
    df7["no"] = df.groupby("title").rating.count()
    df8 = df7[df7["no"]>thr]
    maxno = df8["no"].max()
    df8["rating"] += df8["no"]/maxno - 0.5
    return df8.sort_values(["rating"], ascending=[0]).head(no)
get_curated(df)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

                                    rating   no
title
Star Wars (1977)                  4.858491  583
Fargo (1996)                      4.526867  508
Godfather, The (1972)             4.491698  413
Schindler's List (1993)           4.477592  298
Raiders of the Lost Ark (1981)    4.472793  420
Silence of the Lambs, The (1991)  4.458697  390
Shawshank Redemption, The (1994)  4.430650  283
Return of the Jedi (1983)         4.377529  507
Casablanca (1942)                 4.373600  243
Titanic (1997)                    4.346057  350

In [12]:
movie_matrix = df.pivot_table(index='user_id', columns='title', values='rating')
movie_matrix.sample(5)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
707,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN
838,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
movie_matrix.shape

(943, 1664)

In [39]:
# def get_sim(movie_matrix, movie_name, thr=10, no=10):    
#     SW_user_rating = movie_matrix[movie_name]
# #     print(SW_user_rating)
#     similar_to_sw=movie_matrix.corrwith(SW_user_rating)
#     similar_to_sw.sample(10)
#     corr_SW = pd.DataFrame(similar_to_sw, columns=['correlation'])
#     corr_SW.dropna(inplace=True)
#     df["no"] = df.groupby("title").rating.count()
#     corr_SW = corr_SW.join(df['no'])
#     return corr_SW[corr_SW['no'] > thr].sort_values(by='correlation', ascending=False).head(no)
# get_sim(movie_matrix, 'Star Wars (1977)')

In [22]:
def get_sim(movie_matrix, movie_name,thr=40,  no=10):    
    SW_user_rating = movie_matrix[movie_name]
    similar_to_sw=movie_matrix.corrwith(SW_user_rating)
#     return similar_to_sw.sample(10)
    corr_SW = pd.DataFrame(similar_to_sw, columns=['correlation'])
    corr_SW.dropna(inplace=True)
    dftemp = df.groupby("title").rating.count()
    dftemp = pd.DataFrame(dftemp)
    corr_SW = corr_SW.merge(dftemp, on="title")
    corr_SW = corr_SW[corr_SW['rating'] > thr]
    return corr_SW.sort_values(by='correlation', ascending=False).head(no)
get_sim(movie_matrix, 'Star Wars (1977)', 40)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

                                         correlation  rating
title
Star Wars (1977)                            1.000000     583
Empire Strikes Back, The (1980)             0.747981     367
Return of the Jedi (1983)                   0.672556     507
Raiders of the Lost Ark (1981)              0.536117     420
When We Were Kings (1996)                   0.515164      44
Some Folks Call It a Sling Blade (1993)     0.509016      41
Giant (1956)                                0.488093      51
Life Less Ordinary, A (1997)                0.411638      53
It Could Happen to You (1994)               0.403612      46
Waiting for Guffman (1996)                  0.378246      47

In [69]:
def get_sim_users_reviews(df, movie_matrix, uid, thr= 20):
#     movie_matrix.head()
    SW_user_rating = movie_matrix.loc[uid]
    similar_to_sw=movie_matrix.corrwith(SW_user_rating, axis=1)
    similar_to_sw.head()
    corr_SW = pd.DataFrame(similar_to_sw, columns=['correlation'])
    corr_SW.dropna(inplace=True)
    coUsers = df.groupby("user_id").rating.count()
    coUsers = pd.DataFrame(coUsers)
    coUsers.columns = ["no"]
    coUsers.head()
#     # dfNew.describe()
    corr_SW = corr_SW.join(coUsers['no'])
#     return corr_SW.head()
    corr_SW = corr_SW[corr_SW['no'] > thr]
    corr_SW = corr_SW.sort_values(by='correlation', ascending=False)
    corr_SW = corr_SW[corr_SW['correlation'] > 0.5]
    corr_SW = corr_SW.sort_values(by='correlation', ascending=False)
#   corr_SW.head(10)
#     corr_SW.shape
#     corr_SW.head()
    uids = corr_SW.index
    newDf = df[df.user_id.isin(uids)]
#     return newDf.head(10)
#     return newDf.shape
    return newDf
    # dfNew

def get_sim_user_top_rated(df, movie_matrix, uid, thr=20):
    newDf = get_sim_users_reviews(df, movie_matrix, uid, thr=20)
    return get_top_rated(newDf, 10, 10)

In [70]:
get_sim_user_top_rated(df, movie_matrix, 1)
# get_sim_users_reviews(df, movie_matrix, 1)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

                                   rating  no
title
Empire Strikes Back, The (1980)  4.750000  16
Schindler's List (1993)          4.750000  12
Usual Suspects, The (1995)       4.666667  12
Close Shave, A (1995)            4.666667  12
Aliens (1986)                    4.642857  14
Boot, Das (1981)                 4.611111  18
Raiders of the Lost Ark (1981)   4.600000  20
Star Wars (1977)                 4.588235  51
Alien (1979)                     4.545455  11
Secrets & Lies (1996)            4.538462  13

In [71]:
get_sim_user_top_rated(df, movie_matrix, 2)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

                          rating   no
title
Close Shave, A (1995)   4.782609   23
Godfather, The (1972)   4.632653   98
Star Wars (1977)        4.619048  126
Wings of Desire (1987)  4.583333   12
12 Angry Men (1957)     4.580645   31
Vertigo (1958)          4.545455   44
Raging Bull (1980)      4.514286   35
Sunset Blvd. (1950)     4.500000   16
Fargo (1996)            4.495798  119
Secrets & Lies (1996)   4.486486   37

In [77]:
def get_year_reviews(df, st_y, end_y):
    df['valid'] = df.title.apply(lambda x: (x.strip()[-5:-1]).isnumeric())
    newDf=df[df['valid']]
    newDf['year'] = newDf.title.apply(lambda x: int((x.strip()[-5:-1]))) 
    newDf=newDf[newDf['year']>=st_y]
    newDf=newDf[newDf['year']<=end_y]
    return newDf
newdf2 = get_year_reviews(df, 1998, 1998)
# # newdf2[newdf2["year"]==False]
# # newdf2["year"].describe()
# # print(type(newdf2["year"][0]))
# newdf2.sample(10)
get_top_rated(newdf2, 10,10)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

                                    rating   no
title
Apt Pupil (1998)                  4.100000  160
Primary Colors (1998)             3.923077   13
Big Lebowski, The (1998)          3.833333   42
Dangerous Beauty (1998)           3.769231   13
Dark City (1998)                  3.500000   16
Wedding Singer, The (1998)        3.486111   72
Man in the Iron Mask, The (1998)  3.416667   12
Desperate Measures (1998)         3.319444   72
Replacement Killers, The (1998)   3.307692   39
Great Expectations (1998)         3.222222   27